server.port=8084

spring.datasource.url=jdbc:postgresql://ec2-34-249-247-7.eu-west-1.compute.amazonaws.com/d184micd2r5flb
spring.datasource.username=xivdalpufqoswf
spring.datasource.password=a1d597dc5d50cc0b493de84c379225ca3aa1282b0f97295c1f058f568f2423e6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update